@import 'https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|Marck+Script&display=swap&subset=latin-ext'

$s-config__path--img: '/public'
$s-config__path--fonts: '/public'

$f-font-family__primary: 'Alegreya', serif
$f-font-family__secondary: 'Alegreya Sans', sans-serif
$f-font-family__accent: 'Marck Script', cursive

$f-color__brand-primary: rgb(255,236,179)
$f-color__brand-secondary: rgb(225,190,231)
$f-color__brand-accent: rgb(178,235,242)

$f-color__brand-theme-type: "light"

$f-color__neutral-primary: darken(rgb(18,0,94), 20%)
$f-color__neutral-secondary: darken(rgb(196,62,0), 20%)
$f-color__neutral-accent: darken(rgb(0,96,100), 20%)

$f-color__neutral-primary-bg: lighten($f-color__brand-primary, 20%)
$f-color__neutral-secondary-bg: lighten($f-color__brand-primary, 20%)
$f-color__neutral-accent-bg: lighten($f-color__brand-accent, 20%)

$f-color__digital-blue: rgb(66,165,245)

$e-document__body--color: $f-color__neutral-primary
$e-document__body--bgcolor: $f-color__neutral-primary-bg

$u-widths__fractions: 1 2 3 4 5 6 7 8 9 10 11 12
$u-widths__offset-push--enabled: true
$u-widths__offset-pull--enabled: true

@import '~@prudencss/sass'

